name: Create development builds

on:
  push:
    branches: ['develop', 'feature/*']
  workflow_dispatch:

jobs:
  android_development_build:
    name: Build Android Development
    type: build
    params:
      platform: android
      profile: development
      
  ios_development_build:
    name: Build iOS Development
    type: build
    params:
      platform: ios
      profile: development 